<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title> Info Nasabah</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../assets/lineicons/style.css">   
  <link rel="stylesheet" type="text/css" href="../library/datatable/jquery.dataTables.css"> 
  <link rel="stylesheet" href="../library/datepicker/jquery-ui.css">

    
    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/style-responsive.css" rel="stylesheet">

    <script src="../assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<style type="text/css">
html {
    overflow: -moz-scrollbars-vertical;
}
</style>
  <body>


  <section id="container">
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
     <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b><img src="../assets/img/logo-saudara1.png" height="50px;"></b></a>
            <!--logo end-->
           
            <div class="top-menu">
              <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.php">Logout</a></li>
              </ul>
            </div>
        </header>
   
      <aside>
   <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
                  <p class="centered"><a href="profile.html"><img src="../assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
                  <h5 class="centered">{user}</h5>
                    
            <div id="includedContent"></div>

                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
    
      <section id="main-content">
          <section class="wrapper">
            <h3><i class="fa fa-angle-right"></i> Form Components</h3>
            
            <!-- BASIC FORM ELELEMNTS -->
            <div class="row mt form-horizontal style-form">
              <div class="col-lg-12">
                  <div class="form-panel">
                      <h4 class="mb"><i class="fa fa-angle-right"></i> Blokir Kartu</h4>
                      <form class="" method="post">
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">No Kartu :</label>
                              <div class="col-sm-10">
                                  <input class="form-control" type="text">
                              </div>
                          </div>

                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Progres :</label>
                              <div class="col-sm-10">
                                  <input class="form-control" type="text">
                              </div>
                          </div>

                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Status Terakhir Kartu :</label>
                              <div class="col-sm-10">
                                  <input class="form-control" type="text">
                                  
                              </div>

                          </div>
                          <input type="submit" class="btn btn-theme" value="Blokir" name="blok">

                    
                  </div>
              </div><!-- col-lg-12-->       
            </div><!-- /row -->

            <div class="row mt form-horizontal style-form">
              <div class="col-lg-12">
                  <div class="form-panel">
                      <h4 class="mb"><i class="fa fa-angle-right"></i> Histori  Pemblokiran</h4>
                      <form class="form-horizontal style-form" method="post">
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Tanggal</label>
                              <div class="col-sm-2">
                                  <input class="form-control" type="text" id="datepicker">
                              </div>
                               <div class="col-sm-1">
                                  S/D
                              </div>
                              <div class="col-sm-2">
                                  <input class="form-control" type="text" id="datepicker2">
                              </div>
                          </div>

                         
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">No Kartu :</label>
                              <div class="col-sm-10">
                                  <input class="form-control" type="text">
                                  
                              </div>

                          </div>
                          <input type="submit" class="btn btn-theme" value="Proses" name="proses">
                          <br><br><br>
                        <div class="{table}">
                          <hr>
                          <table id="example" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
          <th>TRXDATE</th>
            <th>CARD NUMBER</th>
            <th>STATUS</th>
            <th>MSG ERROR</th>
            <th>UPDATER</th>
           
        </tr>
    </thead>
 
    <tbody>
      <!#blok#!>
        <tr>
          <td>{nor}</td>
          <td>{TelpBaru}</td>
          <td>{OpDate}</td>
          <td>{Req}</td>
          <td>{TelpLama}</td>
          

        </tr>
         <!#/blok#!>
    </tbody>
</table>
</div>
                    
                
              </div><!-- col-lg-12-->       
            </div><!-- /row -->
            
            <!-- INLINE FORM ELELEMNTS -->
           
            
            
    </section><!-- --/wrapper ---->
      </section><!-- /MAIN CONTENT -->
</form>
      <!--main content end-->
      <!--footer start-->
    
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->

    <script src="../assets/js/jquery.js"></script>
    
   <script src="../assets/js/datepicker/jquery-ui.js"></script>
<link rel="stylesheet" href="../assets/js/datepicker/jquery-ui.css">

 <script>
$(function() {
$( "#datepicker" ).datepicker();
$( "#datepicker2" ).datepicker();
});
</script>
    <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../library/datatable/jquery.dataTables.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
    $('#example').DataTable();
} );
    </script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js" type="text/javascript"></script>



     <script> 
              $(function(){
                $("#includedContent").load("menu.php"); 
              });
              </script> 
               <script src="../assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="../assets/js/gritter/js/jquery.gritter.js"></script>
  

  </body>
</html>
