<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHBOARD | Upload</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../assets/lineicons/style.css">   
  <link rel="stylesheet" type="text/css" href="../library/datatable/jquery.dataTables.css"> 
  <link rel="stylesheet" href="../library/datepicker/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
    
    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/style-responsive.css" rel="stylesheet">

    <script src="../assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .dataku{cursor:pointer;
    }
    .dataku:hover {
    color: red;
    }
    .dataku:clicked {
    color: green;
    }

    </style>
  </head>
<body>
<form action="" method="POST">
<div class="row mt">
              <div class="col-lg-12">
                  <div class="form-panel">
                      <h4 class="mb"><i class="fa fa-angle-right"></i> Data Baru</h4>
                      <div class="form-horizontal style-form">
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Merk Kendaraan :</label>
                             <div class="col-sm-10">
                                  <input class="form-control" type="text" name="merk" value="{merk_kendaraan}">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Type Kendaraan :</label>
                              <div class="col-sm-4">
                                  <input type="text" class="form-control" name="type" id="idxs" value="{type_kendaraan}">
                                  
                              </div>
                              <label class="col-sm-2 col-sm-2 control-label">Model :</label>
                              <div class="col-sm-4">
                                  <input type="text" class="form-control" name="model" id="citys" value="{model}">
                                  
                              </div>
                          </div>
                           <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">CC :</label>
                              <div class="col-sm-4">
                                  <input type="text" class="form-control" name="cc" id="idxs" value="{cc}">
                                  
                              </div>
                              <label class="col-sm-2 col-sm-2 control-label">Tahun Pembuatan :</label>
                              <div class="col-sm-4">
                                  <input type="text" class="form-control" name="tahun" id="citys" value="{tahun_pembuatan}">
                                  
                              </div>
                          </div>
                           <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">warna kendaraan :</label>
                              <div class="col-sm-4">
                                  <input type="text" class="form-control" name="warna" id="idxs" value="{warna_kendaraan}">
                                  
                              </div>
                              <label class="col-sm-2 col-sm-2 control-label">Basic Premium :</label>
                              <div class="col-sm-4">
                                  <input type="text" class="form-control" name="bp" id="citys" value="{basic_premium}">
                                  
                              </div>
                          </div>
                       
                        
                           <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label" >Submit</label>
                              <div class="col-sm-5">
                                <input type="hidden" name="rate" value="{id_rate_asuransi}">
                                <input name="save" type="submit" value="save" class="btn btn-info {save}" >
                                <input type="hidden" value="{id_taksiran_kendaraan}" name="rate">      
                                <input name="edit" type="submit" value="edit" class="btn btn-info {savedit}" >
                                     
                                  <!--<input type="button" value="delete" class="btn btn-danger" onclick="changeText();"/>-->
                              </div>
                          </div>

                      </div>
                  </div>
              </div><!-- col-lg-12--> 

         </form>


  <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/jquery-1.8.3.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../library/datatable/jquery.js"></script>
    <script src="../library/datatable/jquery.dataTables.js"></script>
    <script>
    window.onunload = refreshParent;
    function refreshParent() {
        window.opener.location.reload();
    }
  </script>
    <script type="text/javascript">
  $( document ).ready(function() {
  $('.dataku').click(function(){
    var data = $(this).data('ku').split('|');
    $("#dataku_area").val(data[0]);
        $("#dataku_telp").val(data[1]);
        $("#dataku_idx").val(data[2]);
        $("#dataku_nama").val(data[3]);
        $("#dataku_alamat").val(data[4]);
        $("#dataku_city").val(data[5]);
        $("#dataku_lk").val(data[6]);
        $("#dataku_stats").val(data[7]);
        $("#dataku_upd").val(data[8]);
        $("#dataku_lup").val(data[9]);
 



    return false;
  });
});
    </script>

<script type="text/javascript">
function changeText(){
   var text_box = document.getElementById('phones');
   var text_box2 = document.getElementById('telp');
   var text_box3 = document.getElementById('idxs');
   var text_box4 = document.getElementById('alamats');
   var text_box5 = document.getElementById('namas');
   var text_box5 = document.getElementById('areas');
   var text_box5 = document.getElementById('citys');

    if(text_box.hasAttribute('readonly') || text_box2.hasAttribute('readonly') || text_box3.hasAttribute('readonly') || text_box4.hasAttribute('readonly') || text_box5.hasAttribute('readonly') || text_box5.hasAttribute('areas') || text_box5.hasAttribute('citys')){    
        text_box.removeAttribute('readonly');
        text_box2.removeAttribute('readonly');
        text_box3.removeAttribute('readonly');
        text_box4.removeAttribute('readonly');
        text_box5.removeAttribute('readonly');
    }else{        

        text_box.setAttribute('readonly', 'readonly');    
    }
}

</script>

    <script class="include" type="text/javascript" src="../assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.sparkline.js"></script>
     <script src="../library/datepicker/jquery-ui.js"></script>
          <script>
   var date = $('#datepicker').datepicker({ dateFormat: 'yy-mm-dd' }).val();
    </script>

    <!--common script for all pages-->
    <script src="../assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="../assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="../assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="../assets/js/sparkline-chart.js"></script>    
  <script src="../assets/js/zabuto_calendar.js"></script> 
</body>

</html>