<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Taksiran Kendaraan</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../assets/lineicons/style.css">   
  <link rel="stylesheet" type="text/css" href="../library/datatable/jquery.dataTables.css"> 
  <link rel="stylesheet" href="../library/datepicker/jquery-ui.css">

    
    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/style-responsive.css" rel="stylesheet">

    <script src="../assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<style type="text/css">
html {
    overflow: -moz-scrollbars-vertical;
}
</style>
  <body>


  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b><img src="../assets/img/jasaraharja.png" height="50px;"></b></a>
            <!--logo end-->
           
            <div class="top-menu">
              <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.php">Logout</a></li>
              </ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
                  <p class="centered"><a href="profile.html"><img src="../assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
                  <h5 class="centered">{user}</h5>
                    
            <div id="includedContent"></div>

                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
           
      <section id="main-content">
          <section class="wrapper">
              <form action="" method="post">
           
    <div class="row mt">
            <div class="col-lg-12 col-md-6 col-sm-12">
              <div class="form-panel">
                <a href="#" onclick="javascript:void window.open('modalTaksiranKendaraan.php','1421659059936','width=1320,height=800,toolbar=0,menubar=0,location=1,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;" >

                 <button class="btn btn-theme">
             Tambah Data
            </button>
          </a>
            <hr>
              <table id="example" class="display" cellspacing="0" width="100%">

    <thead>
        <tr>
          <th>Merk Kendaran</th>
            <th>Type Kendaraan</th>
            <th>Model</th>
            <th>CC</th>
            <th>Tahun Pembuatan</th>
            <th>Warna Kendaraan</th>
            <th>Basic Premium</th>
            <th>Action</th>
            </tr>
    </thead>
 
    <tbody>
      <!#blok#!>
        <tr>
          <td>{merk_kendaraan}</td>
          <td>{type_kendaraan}</td>
          <td>{model}</td>
          <td>{cc}</td>
          <td>{tahun_pembuatan}</td>
          <td>{warna_kendaraan}</td>
          <td>{basic_premium}</td>
          <td>   <a href="#" onclick="javascript:void window.open('modalTaksiranKendaraan.php?req=edit&data={id_taksiran_kendaraan}','1421659059936','width=1320,height=800,toolbar=0,menubar=0,location=1,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;" class="btn btn-theme btn-xs"><i class="fa fa-eye"></i></a> 
            <input type="hidden" value="{id_taksiran_kendaraan}" name="rate">
            <a href="TaksiranKendaraan.php?req=del&id={id_taksiran_kendaraan}" onclick="return confirm('Are you sure to delete this record?');" class="btn btn-danger btn-xs">
         <i class="glyphicon glyphicon-trash"></i></a>
 </td>

        </tr>
          <!#/blok#!>
    </tbody>
</table>
            </div>

      </section>

      <!--main content end-->
      <!--footer start-->
        
      <!--footer end-->
  </section>
  
       
            <!-- Modal -->
        
            </form>
   
<!-- ***********MODAL PPOPUS !-->

<!-- *********** end MODAL PPOPUS !-->

 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="simpan btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../library/datatable/jquery.js"></script>
    <script src="../library/datatable/jquery.dataTables.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
    $('#example').DataTable();
} );
    </script>



    <script class="include" type="text/javascript" src="../assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.sparkline.js"></script>
     <script src="../library/datepicker/jquery-ui.js"></script>
          <script>
   var date = $('#datepicker').datepicker({ dateFormat: 'ddmmyy' }).val();
    </script>

    <!--common script for all pages-->
    <script src="../assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="../assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="../assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="../assets/js/sparkline-chart.js"></script>    
  <script src="../assets/js/zabuto_calendar.js"></script> 
      <script> 
              $(function(){
                $("#includedContent").load("menu.php"); 
              });
              </script> 

  
  
   <script type="text/javascript">
    $('[data-load-remote]').on('click',function(e) {
    e.preventDefault();
    var $this = $(this);
    var remote = $this.data('load-remote');
    if(remote) {
        $($this.data('remote-target')).load(remote);
    }
});

    </script>

  </body>
</html>
