<!DOCTYPE html>
<html lang="en" class="app">
<head>
  <meta charset="utf-8" />
  <title>Infomedia Nusantara</title>
  <META HTTP-EQUIV="refresh" 
content="3600;URL=login">
  <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../css/font.css" type="text/css" />
  <link rel="stylesheet" href="../js/calendar/bootstrap_calendar.css" type="text/css" />
  <link rel="stylesheet" href="../css/app.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="../js/datatables/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="../js/sweet-alert/sweet-alert.css">
  <link rel="stylesheet" href="../css/animate.css">
  <!--[if lt IE 9]>
    <script src="../js/ie/html5shiv.js"></script>
    <script src="../js/ie/respond.min.js"></script>
    <script src="../js/ie/excanvas.js"></script>
  <![endif]-->
  <style type="text/css" title="currentStyle">
    @import "../js/datatables/datatables.css";
</style>
</head>
<body onLoad="{onload}">
  <section class="vbox">
    <header class="bg-dark dk header navbar navbar-fixed-top-xs">
      <div class="navbar-header aside-md">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
          <i class="fa fa-bars"></i>
        </a>
        <a href="#" class="navbar-brand" data-toggle="fullscreen"><img src="../images/infomedia.png" class="m-r-sm">Infomedia Nusantara</a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user">
          <i class="fa fa-cog"></i>
        </a>
      </div>
      <ul class="nav navbar-nav hidden-xs">
        <li class="dropdown">
         
          <section class="dropdown-menu aside-xl on animated fadeInLeft no-borders lt">
            <div class="wrapper lter m-t-n-xs">
              <a href="#" class="thumb pull-left m-r">
                <img src="../images/avatar_default.jpg" class="img-circle">
              </a>
          </section>
        </li>
        <li>
          
        </li>
      </ul>      
      <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
      
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="thumb-sm avatar pull-left">
              <img src="../images/avatar_default.jpg">
            </span>
            {user} <b class="caret"></b>
          </a>
          <ul class="dropdown-menu animated fadeInRight">
            <span class="arrow top"></span>
            
            <li class="divider"></li>
            <li>
              <a href="logout.php">Logout</a>
            </li>
          </ul>
        </li>
      </ul>      
    </header>
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-dark lter aside-md hidden-print" id="nav">          
          <section class="vbox">
            <header class="header bg-primary lter text-center clearfix">
              News Here
            </header>
            <section class="w-f scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
                
                <!-- nav -->
               <div id="includedContent"></div>
               
                <!-- / nav -->
              </div>
            </section>
            
            <footer class="footer lt hidden-xs b-t b-dark">
              <div id="chat" class="dropup">
                <section class="dropdown-menu on aside-md m-l-n">
                  <section class="panel bg-white">
                    <header class="panel-heading b-b b-light">Active chats</header>
                    <div class="panel-body animated fadeInRight">
                      <p class="text-sm">No active chats.</p>
                      <p><a href="#" class="btn btn-sm btn-default">Start a chat</a></p>
                    </div>
                  </section>
                </section>
              </div>
              <div id="invite" class="dropup">                
                <section class="dropdown-menu on aside-md m-l-n">
                  <section class="panel bg-white">
                    <header class="panel-heading b-b b-light">
                      John <i class="fa fa-circle text-success"></i>
                    </header>
                    <div class="panel-body animated fadeInRight">
                      <p class="text-sm">No contacts in your lists.</p>
                      <p><a href="#" class="btn btn-sm btn-facebook"><i class="fa fa-fw fa-facebook"></i> Invite from Facebook</a></p>
                    </div>
                  </section>
                </section>
              </div>
              <a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-dark btn-icon">
                <i class="fa fa-angle-left text"></i>
                <i class="fa fa-angle-right text-active"></i>
              </a>
              <div class="btn-group hidden-nav-xs">
               &copy; Infomedia Nusatara
              </div>
            </footer>
          </section>
        </aside>
        <!-- /.aside -->
        <section id="content">
          <section class="vbox">          
            <section class="scrollable padder">
              
              <div class="m-b-md">
                
              </div>
              
              <div class="row ">
              	<form action="" method="post" enctype="multipart/form-data" name="ContohUploadCSV" id="ContohUploadCSV">  
                <div class="col-md-12 wow flipInY">
                  <section class="panel panel-default">
                    <header class="panel-heading font-bold">Form Contact</header>
                    <div class="panel-body">
                        <div class="form-group">
                      <label class="col-sm-2 control-label">File input</label>
                      <div class="col-sm-12">
                        <input name="filecsv" id="filecsv" type="file" class="filestyle" data-icon="false" data-classButton="btn btn-default" data-classInput="form-control inline input-s">
                      
                      </div>
                       
                      <div class="col-sm-12">
                      	<div class="line line-dashed line-lg pull-in"></div>
                      	 <button name="button" id="button" type="submit" class="btn btn-sm btn-dark" >Submit</button>
                       
                     </div>

                    </div>
                   </form>
                  </section>
                </div>
               
              
        <aside class="bg-light lter b-l aside-md hide" id="notes">
          <div class="wrapper">Notification</div>
        </aside>
      </section>
    </section>
  </section>
  <script src="../js/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="../js/bootstrap.js"></script>
  <!-- App -->
  <script src="../js/app.js"></script>
  <script src="../js/app.plugin.js"></script>
  <script src="../js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
  <script src="../js/charts/sparkline/jquery.sparkline.min.js"></script>
  <script src="../js/charts/flot/jquery.flot.min.js"></script>
  <script src="../js/charts/flot/jquery.flot.tooltip.min.js"></script>
  <script src="../js/charts/flot/jquery.flot.resize.js"></script>
  <script src="../js/charts/flot/jquery.flot.grow.js"></script>
<script src="../js/file-input/bootstrap-filestyle.min.js"></script>

  <script src="../js/calendar/bootstrap_calendar.js"></script>

  <script src="../js/sweet-alert/sweet-alert.min.js"></script>

  <script src="../js/sortable/jquery.sortable.js"></script>
<script type="text/javascript" src="../js/datatables/jquery.dataTables.js"></script>
<script>jQuery.noConflict();</script>
<script type="text/javascript">
var table = jQuery('#example').DataTable( {
    ajax: "f_rticket.php",
    "order": [[ 0, "desc" ]]
} );
 
setInterval( function () {
    table.ajax.reload();
}, 5000 );
</script>
<script src="../library/jquery1-4.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
   var idx1=$('#kategori');
   $('#kategori').change(function(e){
     $('#subkategori').empty();
     $.ajax({  
       type: "GET",  
       url: 'subkategori',  
       data: 'id1='+idx1.val(),
       //data: 'id1='+idx1.val()+'&id2='+idx2.val(),
       dataType: "text/html",  
       success: function(html){
//alert(html);
          $("#subkategori").html(html);
       }      
      }); 
   });
});
</script>
<script type="text/javascript">
$(document).ready(function() {

$("#submit").click(function() {
var kontak = $("#kontak").val();
var nama = $("#nama").val();
var alamat = $("#alamat").val();
var kategori = $("#kategori").val();
var subkategori = $("#subkategori").val();
var keterangan = $("#keterangan").val();
var ticket_status = $("#ticket_status").val();
if (nama == '' || ticket_status == '') {
swal({
  title: "Ooops!",
  text: "Check Your fields",
  timer: 4000,
  type: "error",
});
} else {
  $.post("f_ticket.php", {
  kontak: kontak,
  nama: nama,
  alamat: alamat,
  kategori: kategori,
  sub_kategori: subkategori,
  keterangan: keterangan,
  ticket_status: ticket_status
  }, function(data) {
  sweetAlert("Saved","successful saved data","success");
  $('#form')[0].reset(); 
  });
  }
  });
  });

</script>
<script src="../js/wow.js"></script>
 <script> 
    $(function(){
      $("#includedContent").load("menu.php"); 
    });
    </script> 
    <script>
 new WOW().init();
</script>
</body>
</html>